<DOCTYPE html>
<html>
<body>
<title> Platonche Software </title>
  <h2> Привет! </h2>
  <p> Ты на странице компании Platonche Software </p>
  <div>
    </div>
         <div>
     </div>
   <div>
</div>
<img src="https://lh5.googleusercontent.com/k1lDorw5DSFz_BSKIjYUmfPXq7fdOvhKHhNONXhdEEHNy-v7hMRB5HtNPm3U6qV_ORvTVRkui0LWR8XCBnNgbT_gq1aFsn2-61sfqa-0LlKlseThgwBtwLSPsNqWZ3v3rkTdQbHyZPpg-VYzmFdvx9XTR7yG_xjBkG7OVSRuB5cIzL7YIYyjpRd4hSW4UHk=w1280" alt= "steve228"
     <h2> Проекты </h2>
<div>
  </div>
  <h2> Fortrone: Battle of robots </h2>
<p> Приключенческий шутер там где ваша цель "Остаться в живых" В игре имеется 6 уровней первые 2 простые а остальные всё сложнее и сложнее!
  <div>
  </div>
  <h2> My Talking Bogdan </h2>
  <p> "Мой говорящий Богдан" Это проект напоминающий о игре My Talking Tom! </p>
<div>
  </div>
<div>
  </div>
<img src="https://lh3.googleusercontent.com/FMgG7_zIsiuJw6CxKNjDa4Z5MrR92gn2ezinXi4-cnzT8recX6qwXYxbr4RP0PUiSIfozt0Hl9K0qpakQY0qwcHVIhhs_lMXUhqeckEWIZwrYyOUvUYMgqC6PggtYVzb28nCJYntvoQxlP7hv8K8MxuSDkQ9gvCmqkVZlMEA7yUi401bo0EtBUNgAmzfVkRp=w1280" class="CENy8b" role="img">
  <h2> Услуги </h2> 
  
  
  
  
<span class="text-color-nonactive" data-component="Copyright">© 2023 Platonche Software &nbsp;&nbsp;</span>
